<html>
<head>
<title>Dawson Gates Murphy's Auto Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: rgba(0,0,0,.3);
}

/* Header/Logo Title */
.header {
  padding: 6px;
  text-align: center;
  background-color: white;
  color: black;
  font-size: 30px;
}

 #logo {
 
 height: 300px;
 width: 750px;
 }

img {
width:500px;
height:250px;

}
.column {
  float: left;
   border: 3px solid black;
   background-color: white;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  background-color: white;
  clear: both;
  display: table;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <img id="logo" src ="Logo.png">
</div>

<h1>Sedans</h1><br>

<div class="row">
  <div class="column">
    <img src="Cars/300.jpg" alt="Snow">
	<h1>2022 Chrysler 300</h1>
	<h2>$32,000</h2>
	<button type="button">View Details</button>
  </div>
  <div class="column">
    <img src="Cars/Camaro.jpg">
	<h1>2022 Chevy Camaro</h1>
	<h2>$35,000</h2>
	<button type="button">View Details</button>
  </div>
  <div class="column">
    <img src="Cars/Civic.jpg">
	<h1>2022 Honda Civic</h1>
	<h2>$22,000</h2>
	<button type="button">View Details</button>
  </div>
  <div class="column">
    <img src="Cars/Charger.jfif">
	<h1>2022 Dodge Charger</h1>
	<h2>$40,000</h2>
	<button type="button">View Details</button>
  </div>
</div>
<br><br>
<h1>Trucks</h1>
<div class="row">
  <div class="column">
    <img src="Trucks/F150.jpg" alt="Snow">
	<h1>2022 Ford F-150</h1>
	<h2>$32,000</h2>
	<button type="button">View Details</button>
  </div>
  <div class="row">
  <div class="column">
    <img src="Trucks/Tacoma.webp" alt="Snow">
	<h1>2022 Toyota Tacoma</h1>
	<h2>$35,000</h2>
	<button type="button">View Details</button>
  </div>
  <div class="row">
  <div class="column">
    <img src="Trucks/Silverado.jpg" alt="Snow">
	<h1>2022 Chevy Silverado</h1>
	<h2>$40,000</h2>
	<button type="button">View Details</button>
  </div>
  <div class="row">
  <div class="column">
    <img src="Trucks/Ram.jpg" alt="Snow">
	<h1>2022 Ram 1500</h1>
	<h2>$33,000</h2>
	<button type="button">View Details</button>
  </div>
  
  
  <div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#locations">Locations</a>
  <a href="#contact">Contact Us</a>
</div>



</body>
</html>
